# abstrakt-spring

./: README.md  pom.xml
src/main/java/cloud/stuff/abstrakt/spring/: AbstractSpring.java  Trackable.java
src/main/java/cloud/stuff/abstrakt/spring/annotation/: AccessTokenUri.java  ApiClient.java  BaseUrl.java  ClientId.java  ClientSecret.java  ContentType.java  GrantType.java  Mapper.java  MapperParam.java  MessageTransformer.java  Oauth2.java  Payload.java  Scope.java
src/main/java/cloud/stuff/abstrakt/spring/cdi/: DependencyInjector.java
src/main/java/cloud/stuff/abstrakt/spring/exception/: TransformerException.java
src/main/java/iot/abstrakt/spring/annotation/: ClientApiService.java  Mapper.java  MapperParam.java  MessageTransformer.java  Oauth2.java  Payload.java
src/main/java/iot/abstrakt/spring/azure/function/: AbstractFunction.java
src/main/java/iot/abstrakt/spring/exception/: DefaultExceptionHandler.java  TransformerException.java
src/main/java/iot/abstrakt/spring/management/: DependencyInjector.java  Trackable.java
src/test/java/cdi/spring/: TestComponent.java
src/test/java/cloud/stuff/abstrakt/spring/: FrameworkTests.java
src/test/java/iot/abstrakt/spring/: ExampleResourceTest.java
